FROM registry.access.redhat.com/ubi8/ubi:latest

MAINTAINER Tremolo Security, Inc. - Docker <docker@tremolosecurity.com>

ENV BUILDER_VERSION=1.0 \
    JDK_VERSION=1.8.0  \
    MYVD_OPERATOR_VERSION=1.0.0 

LABEL name="MyVirtualDirectory Operator" \
      vendor="Tremolo Security, Inc." \
      version="1.0.0" \
      release="20190411" \
      url="https://www.tremolosecurity.com/myvirtualdirectory/" \
      summary="MyVirtualDirectory operator image" \
      description="MyVirtualDirectory is an LDAP virtual directory and LDAP proxy, this image is the operator used to manage its deployment" \
      io.k8s.description="MyVirtualDirectory Operator" \
      io.k8s.display-name="MyVirtualDirectory Operator" \
      io.openshift.expose-services="10389:10636" \
      io.openshift.tags="ldap,virtual directory,identity management" 


RUN yum -y install curl java-1.8.0-openjdk-headless.x86_64 wget unzip;yum -y upgrade;yum clean all && \
    groupadd -r myvd -g 433 && \
    mkdir /usr/local/myvd && \
    useradd -u 431 -r -g myvd -d /usr/local/myvd -s /sbin/nologin -c "MyVirtualDirectory Operator image user" myvd && \
    curl https://nexus.tremolo.io/repository/betas/com/tremolosecurity/kubernetes/javascript-operator/$MYVD_OPERATOR_VERSION/javascript-operator-$MYVD_OPERATOR_VERSION.jar -o /usr/local/myvd/javascript-operator.jar && \
    mkdir /licenses && \
    rm -rf /var/cache/yum

ADD src/main/js /usr/local/myvd/js

COPY LICENSE /licenses

RUN chown -R myvd:myvd /usr/local/myvd 


USER 431

CMD ["/usr/bin/java", "-jar", "/usr/local/myvd/javascript-operator.jar"]

